[gd_scene format=3 uid="uid://c6pgbpsnag8a3"]

[ext_resource type="PackedScene" uid="uid://bj7dkjhaude87" path="res://scenes/objekt/damian.tscn" id="1_y4xbc"]
[ext_resource type="Script" uid="uid://cftyadu1645u4" path="res://scenes/objekt/path_follow_2d.gd" id="2_585yh"]
[ext_resource type="PackedScene" uid="uid://d1yx35208lape" path="res://scenes/objekt/chomik_platforma.tscn" id="3_585yh"]
[ext_resource type="TileSet" uid="uid://dj4ougu1nvfv" path="res://scenes/objekt/goon_tileset.tres" id="4_7kfkv"]

[sub_resource type="Curve2D" id="Curve2D_ojrph"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 719, 145, 0, 0, 0, 0, 972, 140, 0, 0, 0, 0, 976, 233, 0, 0, 0, 0, 714, 232, 0, 0, 0, 0, 506, 234, 0, 0, 0, 0, 507, 140, 0, 0, 0, 0, 506, 0, 0, 0, 0, 0, 719, 145)
}
point_count = 8

[node name="Node2D" type="Node2D" unique_id=758457227]

[node name="CharacterBody2D" parent="." unique_id=102041071 instance=ExtResource("1_y4xbc")]
position = Vector2(105, 229)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1237633728]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=674278160]
polygon = PackedVector2Array(-5, 307, 262, 311, 501, 309, 708, 306, 919, 310, 1149, 307, 1153, 647, -2, 648)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionPolygon2D" unique_id=838332630]
offset_left = -4.0
offset_top = 307.0
offset_right = 1152.0
offset_bottom = 646.0

[node name="Path2D" type="Path2D" parent="." unique_id=634633888]
curve = SubResource("Curve2D_ojrph")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=798095342]
position = Vector2(719, 145)
rotation = -0.019760273
progress = 1307.8271
rotates = false
script = ExtResource("2_585yh")

[node name="StaticBody2D2" parent="Path2D/PathFollow2D" unique_id=783956413 instance=ExtResource("3_585yh")]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=523592534]
tile_set = ExtResource("4_7kfkv")
