[gd_scene format=3 uid="uid://dwq0x0oepgxe4"]

[ext_resource type="Texture2D" uid="uid://7lsm3m87tw6v" path="res://assets/menu/levelbutton/2.png" id="1_ix833"]
[ext_resource type="Texture2D" uid="uid://dycd8gidx27q2" path="res://assets/menu/level_lock.png" id="2_ht52c"]
[ext_resource type="Script" uid="uid://cuyhlq1bjcntk" path="res://scenes/lvl_button.gd" id="2_optk6"]

[node name="TextureButton2" type="TextureButton" unique_id=660870171]
custom_minimum_size = Vector2(128, 128)
disabled = true
texture_normal = ExtResource("1_ix833")
script = ExtResource("2_optk6")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1665510645]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("2_ht52c")

[connection signal="pressed" from="." to="." method="_on_pressed"]
