[gd_scene format=3 uid="uid://b4hff6fany0iy"]

[ext_resource type="Script" uid="uid://b1vsted8eed71" path="res://lata.gd" id="1_0hrt4"]
[ext_resource type="Script" uid="uid://dboadruv3ihv0" path="res://static_body_2d.gd" id="2_j64yv"]

[sub_resource type="Curve2D" id="Curve2D_rqc5v"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 738, 190, 0, 0, 0, 0, 1015, 191, 0, 0, 0, 0, 729, 231, 0, 0, 0, 0, 1013, 233, 0, 0, 0, 0, 845, 220, 0, 0, 0, 0, 755, 266, 0, 0, 0, 0, 776, 159, 0, 0, 0, 0, 714, 129, 0, 0, 0, 0, 534, 141, 0, 0, 0, 0, 555, 243, 0, 0, 0, 0, 619, 226, 0, 0, 0, 0, 615, 192, 0, 0, 0, 0, 672, 190, 0, 0, 0, 0, 670, 230, 0, 0, 0, 0, 708, 256, 0, 0, 0, 0, 752, 206)
}
point_count = 16

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1q6d5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hrt4"]
size = Vector2(42, 39)

[node name="Path2D" type="Path2D" unique_id=577198450]
curve = SubResource("Curve2D_rqc5v")
script = ExtResource("1_0hrt4")

[node name="PathFollow2D" type="PathFollow2D" parent="." unique_id=1372250528]
position = Vector2(880.64, 209.7916)
rotation = 3.0026338
progress = 412.67

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=530866672]
physics_material_override = SubResource("PhysicsMaterial_1q6d5")
script = ExtResource("2_j64yv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1508962293]
position = Vector2(884, 209.5)
shape = SubResource("RectangleShape2D_0hrt4")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1940302845]
offset_left = 864.0
offset_top = 190.0
offset_right = 904.0
offset_bottom = 230.0
