[gd_scene format=3 uid="uid://d1yx35208lape"]

[ext_resource type="Texture2D" uid="uid://bir1grr72dsjw" path="res://assets/chomik.png" id="1_e1eaj"]
[ext_resource type="Script" uid="uid://cftyadu1645u4" path="res://scenes/objekt/chomik.gd" id="1_vh5cs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swg5o"]
size = Vector2(123, 35.5)

[node name="AnimatableBody2D" type="AnimatableBody2D" unique_id=1666117763]
sync_to_physics = false
script = ExtResource("1_vh5cs")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1301596421]
position = Vector2(-8, -1.4999976)
scale = Vector2(1.285, 1)
texture = ExtResource("1_e1eaj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=123165610]
position = Vector2(-17.5, 0)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_swg5o")
