[gd_scene format=3 uid="uid://bj7dkjhaude87"]

[ext_resource type="Script" uid="uid://cs8ax52xrqnvk" path="res://scenes/objekt/damian.gd" id="1_dyacw"]
[ext_resource type="Texture2D" uid="uid://c4afl31v05hbd" path="res://assets/zatyk.png" id="1_vfgbn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dyacw"]
size = Vector2(65, 109.461075)

[sub_resource type="SpriteFrames" id="SpriteFrames_bkahj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vfgbn")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=102041071]
script = ExtResource("1_dyacw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1130129313]
position = Vector2(0.0008544922, 0.07785034)
shape = SubResource("RectangleShape2D_dyacw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1465085287]
position = Vector2(1.0008659, -5.9221444)
scale = Vector2(0.59999985, 0.7)
sprite_frames = SubResource("SpriteFrames_bkahj")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1012102862]
